<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xiangzi.clock_miui.MainActivity">
    <item
        android:id="@+id/action_clock"
        android:orderInCategory="100"
        android:title="@string/app_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tile"
        android:orderInCategory="100"
        android:title="@string/action_tile"
        app:showAsAction="never" />
</menu>
