# MIUI_CLOCK-TileView

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
miui_clock/: build.gradle
miui_clock/src/androidTest/java/com/xiangzi/miui_clock/: ExampleInstrumentedTest.java
miui_clock/src/main/: AndroidManifest.xml
miui_clock/src/main/java/com/xiangzi/miui_clock/: ClockView.java  Scroller.java  TileButton.java  TileImageView.java  TileTextView.java  TileView.java
miui_clock/src/main/res/values/: colors.xml  strings.xml
miui_clock/src/test/java/com/xiangzi/miui_clock/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/com/xiangzi/clock_miui/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/xiangzi/clock_miui/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/xiangzi/clock_miui/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/xiangzi/clock_miui/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
